<!DOCTYPE html><html lang="cn" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>CS61C P1摸鱼记 | Assyria</title><link rel="icon" type="image/x-icon" href="/icon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/about"><span class="navItemTitle">About</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>CS61C P1摸鱼记</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2024-09-29T11:32:10.000Z" id="date"> 2024-09-29</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-09-29T11:32:57.586Z" id="updated"> 2024-09-29</time></div></span></div></div><hr><div id="post-content"><p>CS61C在20fa的P1是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BA%B7%E5%A8%81%E7%94%9F%E5%91%BD%E6%B8%B8%E6%88%8F">康威的生命游戏</a>，涉及到了不少关于指针和内存的操作，发现自己学得太烂完全不会写，最后还是抄了PKU飞猪大佬的答案，因此特地开一篇文章记录一下相关内容和学习笔记。</p>
<h1 id="A1"><a href="#A1" class="headerlink" title="A1"></a>A1</h1><p>A1要求实现的是3个函数，&#x3D;&#x3D;readData&#x3D;&#x3D; ，&#x3D;&#x3D;writeData&#x3D;&#x3D;，和 &#x3D;&#x3D;freeImage&#x3D;&#x3D;。分别实现了</p>
<ol>
<li><p>将PPM文件转为IMAGE结构体</p>
</li>
<li><p>将IMAGE结构体打印</p>
</li>
<li><p>释放IMAGE结构体内存</p>
</li>
</ol>
<p>下面是代码答案，来自PKU的飞猪大佬的github。我偷了个懒，没有写NULL检查。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Color</span> </span><br><span class="hljs-class">&#123;</span><br>	<span class="hljs-type">uint8_t</span> R;<br>	<span class="hljs-type">uint8_t</span> G;<br>	<span class="hljs-type">uint8_t</span> B;<br>&#125; Color;<br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Image</span></span><br><span class="hljs-class">&#123;</span><br>	Color **image;<br>	<span class="hljs-type">uint32_t</span> rows;<br>	<span class="hljs-type">uint32_t</span> cols;<br>&#125; Image;<br>Image *<span class="hljs-title function_">readData</span><span class="hljs-params">(<span class="hljs-type">char</span> *filename)</span> <br>&#123;<br>	Image *image = (Image*)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(Image));<br>	<span class="hljs-type">char</span> format[<span class="hljs-number">3</span>];<br>	FILE *fp = fopen(filename, <span class="hljs-string">&quot;r&quot;</span>);<br>	<span class="hljs-type">int</span> maxcolor;<br>	<span class="hljs-built_in">fscanf</span>(fp, <span class="hljs-string">&quot;%s&quot;</span>, format);<br>	<span class="hljs-built_in">fscanf</span>(fp, <span class="hljs-string">&quot;%d %d&quot;</span>, &amp;image-&gt;cols, &amp;image-&gt;rows);<br>	<span class="hljs-built_in">fscanf</span>(fp, <span class="hljs-string">&quot;%d&quot;</span>, &amp;maxcolor);<br>	<span class="hljs-type">int</span> count = image-&gt;cols*image-&gt;rows;<br>	image-&gt;image = (Color**)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(Color*) * count);<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; count; i++)&#123;<br>	*(image-&gt;image + i) = (Color*)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(Color));<br>	Color *pixel = *(image-&gt;image + i);<br>	<span class="hljs-built_in">fscanf</span>(fp, <span class="hljs-string">&quot;%d %d %d&quot;</span>, &amp;pixel-&gt;R, &amp;pixel-&gt;G, &amp;pixel-&gt;B);<br>	&#125;<br>	<br>	<span class="hljs-keyword">return</span> image;<br><br>&#125;<br><span class="hljs-type">void</span> <span class="hljs-title function_">writeData</span><span class="hljs-params">(Image *image)</span><br>&#123;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;P3\n%d %d\n255\n&quot;</span>, image-&gt;cols, image-&gt;rows);<br>	Color** p = image-&gt;image;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; image-&gt;rows; i++) &#123;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; image-&gt;cols - <span class="hljs-number">1</span>; j++) &#123;<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%3hhu %3hhu %3hhu   &quot;</span>, (*p)-&gt;R, (*p)-&gt;G, (*p)-&gt;B);<br>			p++;<br>		&#125;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%3hhu %3hhu %3hhu\n&quot;</span>, (*p)-&gt;R, (*p)-&gt;G, (*p)-&gt;B);<br>		p++;<br>	&#125;<br>&#125;<br><span class="hljs-type">void</span> <span class="hljs-title function_">freeImage</span><span class="hljs-params">(Image *image)</span><br>&#123;	<br>	<span class="hljs-type">int</span> count = image-&gt;cols*image-&gt;rows;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; count; i++)<br>	&#123;<br>		<span class="hljs-built_in">free</span>(*(image-&gt;image+i));<br>	&#125;<br>	<br>	<span class="hljs-built_in">free</span>(image-&gt;image);<br>	<span class="hljs-built_in">free</span>(image);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>接下来我将记录一下里面关于数组和指针的一些内容。</p>
<p>首先我们看看PPM文件的格式（其中一种）</p>
<blockquote>
<p>P3 &#x2F;&#x2F;格式</p>
<p>4 5 &#x2F;&#x2F;列和行的数量</p>
<p>255&#x2F;&#x2F;最大值</p>
<p>0 0 0 0 0 0 0 0 0 0 0 0</p>
<p>255 255 255 255 255 255 255 255 255 0 0 0</p>
<p>0 0 0 0 0 0 0 0 0 0 0 0</p>
<p>0 0 0 0 0 0 0 0 0 0 0 0</p>
<p>0 0 0 0 0 0 0 0 0 0 0 0</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">image-&gt;image = (Color**)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(Color*) * count);<br></code></pre></td></tr></table></figure>

<p>这行代码是对IMAGE对象的image指针进行分配内存，image指针是一个双重指针，一般指向的是一个二维数组——即数组的数组。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; count; i++)&#123;<br>	*(image-&gt;image + i) = (Color*)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(Color));<br>	Color *pixel = *(image-&gt;image + i);<br>	<span class="hljs-built_in">fscanf</span>(fp, <span class="hljs-string">&quot;%d %d %d&quot;</span>, &amp;pixel-&gt;R, &amp;pixel-&gt;G, &amp;pixel-&gt;B);<br>	&#125;<br></code></pre></td></tr></table></figure>

<p>这段代码则是将像素点全部写入数组中，（image+i）代表将指针前推一个image中color的大小的值。我们可以想象指针在跳格子，每个格子都是一个color的大小。</p>
<blockquote>
<p>在C语言中，指针加上一个整数值可以表示地址偏移，这是因为指针在底层是以字节为单位进行偏移的。当你对指针加上一个整数值时，实际上是将指针指向的内存地址增加（或减少）相应的字节数，从而实现地址的偏移。</p>
<p>例如，假设有一个指向整型数组的指针 <code>int *ptr</code>，如果你执行 <code>ptr + 1</code>，那么 <code>ptr</code> 将指向数组中下一个整型元素的地址，这是因为在C语言中，整型通常占据4个字节（取决于系统架构）。</p>
<p>类似地，如果你有一个指向字符数组的指针 <code>char *ptr</code>，执行 <code>ptr + 2</code> 将使指针指向数组中第三个字符的地址，因为字符通常占据1个字节。</p>
<p>以上内容取自gpt，以前我以为加数字是前进地址，类似于汇编。</p>
</blockquote>
<p>以及一个很重要的事情：**<em>开了指针变量，一定要记得分配内存！</em>**</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; image-&gt;rows; i++) &#123;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; image-&gt;cols - <span class="hljs-number">1</span>; j++) &#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%3hhu %3hhu %3hhu   &quot;</span>, (*p)-&gt;R, (*p)-&gt;G, (*p)-&gt;B);<br>		p++;<br>	&#125;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%3hhu %3hhu %3hhu\n&quot;</span>, (*p)-&gt;R, (*p)-&gt;G, (*p)-&gt;B);<br>	p++;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这段没有什么好说的，要注意的是%3hhu代表的是宽度为3位（不够的话会自动补全）的无符号字符。</p>
<p>以下是我google出来的对%c和%hhu的解释。</p>
<table>
<thead>
<tr>
<th><strong>Data Type 数据类型</strong></th>
<th><strong>Format Specifier 格式说明符</strong></th>
</tr>
</thead>
<tbody><tr>
<td>char 字符</td>
<td>%c ％C</td>
</tr>
<tr>
<td>signed char 有符号字符</td>
<td>%c (or %hhi for numerical output)  <br>%c（或 %hhi 用于数字输出）</td>
</tr>
<tr>
<td>unsigned char 无符号字符</td>
<td>%c (or %hhu for numerical output)  <br>%c（或 %hhu 用于数字输出）</td>
</tr>
</tbody></table>
<h1 id="A2"><a href="#A2" class="headerlink" title="A2"></a>A2</h1><p>A2需要你设计一个隐写术（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Steganography">Steganography</a>）程序。用的是LSB，比较简单，这里不多赘述。比较要注意的是(<em>variable)-&gt;B不要写成</em>variable-&gt;B了。</p>
<h1 id="B"><a href="#B" class="headerlink" title="B"></a>B</h1><p>首先我们知道，我们需要两个（至少输入的时候是）参数，filename和rule。</p>
<p>y有一个方法解析rule，将每一位都走一遍与运算，将结果放到数组上。有点像桶排序？在编写逻辑时就可以用了，好像不太优雅，先试着写吧</p>
<h1 id="结束：2024-7-15-1-10"><a href="#结束：2024-7-15-1-10" class="headerlink" title="结束：2024.7.15 1:10"></a>结束：2024.7.15 1:10</h1><p>最后总算是写完了，完全没有诚信可言，最后疯狂地参考PKU大佬的答案修改。</p>
<p>也算是练习了一下指针和valgrind吧。想写一篇关于指针的简单博客，之后会写的。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/09/29/%E7%94%B161C%20P1%E5%BC%80%E5%A7%8B%E7%9A%84%E6%8C%87%E9%92%88%E7%AC%94%E8%AE%B0/">← Next 由61C P1开始的指针笔记</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/09/29/%E5%BE%AE%E8%AE%AD%E9%A2%86%E8%88%AA%E4%B8%80%E9%9D%A2%E9%9D%A2%E7%BB%8F/">微训领航一面面经 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Lorange</a></h1><div id="description"><p>Memory Database</p></div></div><div id="aside-block"></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>