<!DOCTYPE html><html lang="cn" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>由61C P1开始的指针笔记 | Assyria</title><link rel="icon" type="image/x-icon" href="/icon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="/js/gitalk.js"></script><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="/js/gitalk.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {gitalk = new Gitalk({
 clientID: 'Ov23lizDAB0ENERHJpHs',
 clientSecret: '2d06ab5b26d26b201856723845f91408188fdcb8',
 repo: 'Assyria',
 owner: 'daju233',
 admin: ['daju233'],
 distractionFreeMode: false,
 id: md5(location.pathname)
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {gitalk = new Gitalk({
 clientID: 'Ov23lizDAB0ENERHJpHs',
 clientSecret: '2d06ab5b26d26b201856723845f91408188fdcb8',
 repo: 'Assyria',
 owner: 'daju233',
 admin: ['daju233'],
 distractionFreeMode: false,
 id: md5(location.pathname)
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/about"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/todo-list"><span class="navItemTitle">Todo-list</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>由61C P1开始的指针笔记</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2024-07-14T17:13:54.000Z" id="date"> 2024-07-15</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-09-29T11:38:50.899Z" id="updated"> 2024-09-29</time></div></span></div></div><hr><div id="post-content"><p class='item-img' data-src='https://media.geeksforgeeks.org/wp-content/uploads/20230223170531/2.png'><img src="https://media.geeksforgeeks.org/wp-content/uploads/20230223170531/2.png" alt="dereferencing a pointer in c">写61C P1的时候写出来这么一段代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Color</span> </span><br><span class="hljs-class">&#123;</span><br>	<span class="hljs-type">uint8_t</span> R;<br>	<span class="hljs-type">uint8_t</span> G;<br>	<span class="hljs-type">uint8_t</span> B;<br>&#125; Color;<br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Image</span></span><br><span class="hljs-class">&#123;</span><br>	Color **image;<br>	<span class="hljs-type">uint32_t</span> rows;<br>	<span class="hljs-type">uint32_t</span> cols;<br>&#125; Image;<br><br><span class="hljs-type">int</span> count = image-&gt;cols*image-&gt;rows;<br>image-&gt;image = (Color**)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(Color*) * count);<br><br>Color *<span class="hljs-title function_">evaluateOneCell</span><span class="hljs-params">(Image *image, <span class="hljs-type">int</span> row, <span class="hljs-type">int</span> col, <span class="hljs-type">uint32_t</span> rule)</span>&#123;<br>	<span class="hljs-comment">// YOUR CODE HERE</span><br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">6</span>; i++)&#123;<br>		Color *pp =*(image-&gt;image+i);<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%3hhu %3hhu %3hhu&quot;</span>,pp-&gt;R,pp-&gt;G,pp-&gt;B);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>我的问题在于不能理解</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">Color *pp =*(image-&gt;image+i);<br></code></pre></td></tr></table></figure>

<p>这段代码表达的是什么？</p>
<p>我的基础很差，很多代码细节都是仰仗PKU大佬来进行“学术不端”。但是之后还要继续挑战S081和ysyx,所以我必须要弄懂这些。</p>
<p>以下内容多数来自<a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/c-pointers/?ref=lbp">C Pointers</a>。</p>
<p>首先我们知道，数组在内存中是连续存储的，而指针归根到底是指向地址的变量。</p>
<h3 id="指针的使用"><a href="#指针的使用" class="headerlink" title="指针的使用"></a>指针的使用</h3><h4 id="一个简单的例子"><a href="#一个简单的例子" class="headerlink" title="一个简单的例子"></a>一个简单的例子</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> var = <span class="hljs-number">10</span>;<br><span class="hljs-type">int</span> * ptr;<br>ptr = &amp;var;<br></code></pre></td></tr></table></figure>

<h4 id="指针解引用"><a href="#指针解引用" class="headerlink" title="指针解引用"></a>指针解引用</h4><p class='item-img' data-src='https://media.geeksforgeeks.org/wp-content/uploads/20230223170531/2.png'><img src="https://media.geeksforgeeks.org/wp-content/uploads/20230223170531/2.png" alt="dereferencing a pointer in c"></p>
<p>指针解引用是访问</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c">re pointer variable<br>    <span class="hljs-type">int</span>* ptr;<br><br>    <span class="hljs-comment">// note that data type of ptr and var must be same</span><br>    ptr = &amp;var;<br><br>    <span class="hljs-comment">// assign the address of a variable to a pointer</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Value at ptr = %p \n&quot;</span>, ptr);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Value at var = %d \n&quot;</span>, var);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Value at *ptr = %d \n&quot;</span>, *ptr);<br>&#125;<br><br><span class="hljs-comment">// Driver program</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    geeks();<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">Value at ptr = 0x7ffca84068dc <br>Value at var = 10 <br>Value at *ptr = 10 <br></code></pre></td></tr></table></figure>

<h4 id="双指针"><a href="#双指针" class="headerlink" title="双指针"></a>双指针</h4><p>在C语言中，我们可以创建指向指针的指针，以下是对原文的翻译。</p>
<blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c">*pointer_name; <span class="hljs-comment">// get the address stored in the inner level pointer获取内部指针储存的地址</span><br>**pointer_name; <span class="hljs-comment">// get the value pointed by inner level pointer获取内部指针地址</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p><strong><em>Note:</em></strong> <em>In C, we can create</em> <a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/chain-of-pointers-in-c-with-examples/"><strong><em>multi-level pointers</em></strong></a> <em>with any number of levels such as – ***ptr3, ****ptr4, ******ptr5 and so on.</em></p>
</blockquote>
</blockquote>
<h3 id="最后写一下开头问题的答案吧"><a href="#最后写一下开头问题的答案吧" class="headerlink" title="最后写一下开头问题的答案吧"></a>最后写一下开头问题的答案吧</h3><p>这行代码<code>Color *p =*(image-&gt;image + (newrow * image-&gt;cols + newcol));</code>尝试做的是：</p>
<ol>
<li><p>计算<code>newrow * image-&gt;cols + newcol</code>，这给出了从图像开始到指定行和列的偏移量（假设图像数据是连续的，并且按行优先顺序排列）。</p>
</li>
<li><p><code>image-&gt;image + ...</code>将<code>image-&gt;image</code>指针向前移动这个偏移量的位置。</p>
</li>
<li><p>然后，<code>*(...)</code>试图解引用这个新的指针位置，但由于<code>image-&gt;image</code>很可能是一个指向<code>Color</code>类型（或类似类型，表示颜色的结构体）的指针，这里的解引用并不直接指向<code>Color</code>类型的值，而是指向了包含<code>Color</code>类型值的数组的一个<code>Color</code>元素。因此，理论上，直接解引用后赋值给<code>Color*</code>类型的指针<code>p</code>是合理的，但写法上有些绕。</p>
</li>
</ol>
<p>以上摘抄自文心一言，我个人的理解是<code>*(...)</code> 的括号里实际上是指向了一长串指针数组里的第一个数组索引的地址，因此当我们解引用时，我们实际得到了数组索引指向的地址，也就是元素本身的地址，最后再用Color*储存起来。</p>
<p>以上就是这篇博文的大概内容了，我想再多写一些，可惜现在太晚了熬不住了，知识储备也不够，希望能在学习一些ysyx之后再来补充吧！</p>
<p>其实有点伤心的，作为一个学习者，我追求的并不只是勉强看懂，而是能在需要的时候信手拈来。然而这么久我却依然没法好好的写完一个正式的project，感受coding的魅力。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/07/27/%E5%BE%AE%E8%AE%AD%E9%A2%86%E8%88%AA%E4%B8%80%E9%9D%A2%E9%9D%A2%E7%BB%8F/">← Next 微训领航一面面经</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/07/09/CS61C%20P1%E6%91%B8%E9%B1%BC%E8%AE%B0/">CS61C P1摸鱼记 Prev →</a></div></div></div><div id="comments"><div id="gitalk"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Lorange</a></h1><div id="description"><p>Memory Database</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/daju233"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="daju8264445@gmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a></div></div><div id="aside-block"></div><footer><nobr><span class="icp-title">copyright</span><span class="icp-content">©2022-2024 主治医师李大华</span></nobr><br><nobr><span class="icp-title">CC BY-NC-SA 4.0</span><span class="icp-content">https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh</span></nobr><br><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>